# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDhZuInExe2qVK4Px3hsQ8VNRARcxvFm2Y
VITE_FIREBASE_AUTH_DOMAIN=connetor-by-nova.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=connetor-by-nova
VITE_FIREBASE_STORAGE_BUCKET=connetor-by-nova.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=683556317411
VITE_FIREBASE_APP_ID=1:683556317411:web:c03007d53a027791f03dd6
VITE_FIREBASE_MEASUREMENT_ID=G-5R8CRKLXN5
