# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDQp1U5MSeOik9qvTjBDxDpdpVWGjjB7KM
VITE_FIREBASE_AUTH_DOMAIN=connectorbynova.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=connectorbynova
VITE_FIREBASE_STORAGE_BUCKET=connectorbynova.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=926160023678
VITE_FIREBASE_APP_ID=1:926160023678:web:6c0abf7a5cfa810d29682f
VITE_FIREBASE_MEASUREMENT_ID=G-53KEVJ8K0K

# Supabase Configuration
VITE_SUPABASE_URL=https://qanwohrwrycvdgwbhcgy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhbndvaHJ3cnljdmRnd2JoY2d5IiwiaWF0IjoxNzU3MjM2OTIwLCJleHAiOjIwNzI4MTI5MjB9.y4p0gvjxRSfe_Puty-a5d-Da7yXM7cbpvsKLuqyYLSg

# Storage Configuration
VITE_STORAGE_BUCKET=chat-media
